# EasySave

./: .gitignore  CLIVersion.csproj  CLIVersion.sln  EasySave.sln  English.cs  Français.cs  Langage.cs  Program.cs  README.md  ResxReader.cs  package.json
CryptoSoft/: CryptoSoft.sln  Program.cs  cryptosoft.py  decrypt_file.py  encrypt_file.py  generate_rsa_keys.py  key_utils.py
CryptoSoftPython/: CryptoSoftCLI.spec  README.md  config_editor.py  cryptosoft.py  decrypt_file.py  encrypt_file.py
DOC/: ActivityDiagram.wsd  ClassDiagram.wsd  DocUtilisateur.md  UseCaseDiagram.wsd
EasySaveProject/: App.xaml  App.xaml.cs  EasySaveProject.csproj  EasySaveProject.sln  Program.cs
EasySaveProject/Languages/: de.json  en.json  es.json  fr.json  it.json  pt.json  ru.json
EasySaveProject/Models/: ActionItem.cs  BackupManager.cs  BackupProgress.cs  BandwidthManager.cs  CryptoSoftManager.cs  LanguageManager.cs  LocalizationManager.cs  ProcessMonitor.cs  SaveState.cs  SaveTask.cs  SettingsManager.cs
EasySaveProject/ViewModels/: BackupItemViewModel.cs  BackupWindowViewModel.cs  CLIMenuViewModel.cs  GUIMainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  SettingsCryptoSoftWindowViewModel.cs  SettingsWindowViewModel.cs
EasySaveProject/Views/: BackupWindow.xaml  BackupWindow.xaml.cs  CLIMainMenuView.cs  MainMenuView.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsCryptoSoftWindow.xaml  SettingsCryptoSoftWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySaveProject/Views/Controls/: BackupItemControl.xaml  BackupItemControl.xaml.cs
LoggerLib/: LogEntry.cs  LoggerLib.cs  LoggerLib.csproj
(+31 files in other folders)
