<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
  </ItemGroup>

<!-- EasySave CLI  -->

  <!-- <PropertyGroup>
    <AssemblyName>EasySaveCLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>EasySaveProject.Program</StartupObject>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup> -->
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup> 

<!-- EasySave GUI  -->

  <PropertyGroup>
    <AssemblyName>EasySaveGUI</AssemblyName>
    <OutputType>WinExe</OutputType>
    <StartupObject>EasySaveProject.App</StartupObject>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <Folder Include="Control\" />
  </ItemGroup>

</Project>
